.dashboard-container{
    width: 90%;
    margin: 0 auto;
  
    /* box-shadow: 0 0 4.5rem rgba(0, 0, 0, 0.308); */
    /* border-radius: 1rem; */
    /* padding: 2rem 2rem; */
    align-items: center;
    justify-content: center;
  
    /* margin-bottom: 1.9rem; */
    background-color: #fff;
}
.grid-header-dashboard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin-bottom: 3rem;
    row-gap: 2rem;
    box-shadow: 0 0 4.5rem #44441d51;

    /* box-shadow: 0 0 4.5rem #44441d84; */
    /* background-color: #44444414; */
    background-color: #44441d ;
    padding: 1.5rem 1.2rem 1.5rem 1.2rem ;
    border-radius: 1rem ;
    position: relative ;


}
.grid-header-dashboard .h1{
    font-size: 1.3rem;
    grid-column: 1/5;
    color:#fff ;
    grid-row: 2;
    /* color:#c08000 ; */

}

.h1 h1{
    margin-bottom: .2rem;
}
.price{
    font-size: 2rem;
    font-weight: 600;

    text-align: end;
    margin-top: 1rem;
}
.btc-price{
    font-size: 2rem;
    color: #00FF00;
}
.prices{
    /* grid-column: 2/-1; */
    place-self: end;
    color: #fff;
    grid-column: -1;
    grid-row: 3;
}
.profile{
    font-size: 34rem;

}
.uid{
    font-weight: 600;
    color: #00FF00;
    font-size: 1.1rem;
    letter-spacing: .1rem;
    grid-column: -1;
        text-align: right;
}
.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    /* padding: .8rem 1.2rem .8rem 1.2rem; */
}
.h1{
    /* background-color: #44444431;
    padding: 1rem 0rem 1rem 0rem ;
    border-radius: 1rem ; */
}

.faded-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;


}
.icons-menu{
display: flex;
justify-content: space-between;
/* align-items: center; */
text-align: center;
align-items: flex-start;

}
.icon{
    /* width: 5rem;
height: 5rem;
    background-color: #444;

    border-radius: 50%; */


    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background-color: #44444437;
    border-radius: 50%;
    color: #44441D;
    /* box-shadow: 0 0 4.5rem #44441d31; */
    box-shadow: 0 0 4.5rem #44441d51;

}
.p-icon-name{
    margin-top: 0.5rem; /* Add margin to separate the <p> from the icon */
    text-align: center;
    
}

.icon-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}